{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            // See https://medium.com/@jakubsynowiec/debugging-typescript-jest-unit-tests-with-visual-studio-code-36cd16865bb0
            // This also has WINDOWS debug instructions.
            // Also see https://github.com/kulshekhar/ts-jest/issues/46#issuecomment-351461253
            "args": ["--runInBand", "--config", "${workspaceRoot}/jest.config.js"],
            "runtimeArgs": [
              "--nolazy"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
              "NODE_ENV": "test"
          }
        },
        
    ]
}